{
  "name": "@totemorg/totem",
  "version": "2.3.0",
  "description": "Provides basic, customizable and extensible web service",
  "main": "totem.js",
  "scripts": {
    "startdbs": "source ./maint.sh start_dbs",
    "setdebug": "source ./maint.sh config debug",
    "setoper": "source ./maint.sh config oper",
    "setprot": "source ./maint.sh config prot",
    "setprod": "source ./maint.sh config prod",
    "verminor": "npm version minor -f",
    "vermajor": "npm version major -f",
    "start": "node totem.js",
    "redoc": "jsdoc2md --template README.hbs --files totem.js >README.md; git commit -am 'redoc'; git  push agent master"
  },
  "author": "ACME SDS",
  "license": "ISC",
  "dependencies": {
    "@totemorg/enums": "^1.21.0",
    "@totemorg/jsdb": "^1.15.0",
    "@totemorg/securelink": "^1.18.0",
    "@totemorg/skin": "^1.17.0",
    "cheerio": "^1.0.0-rc.3",
    "http-proxy-agent": "^4.0.1",
    "js2xmlparser": "^3.0.0",
    "json2csv": "^3.11.5",
    "mime": "^1.0.0",
    "mysql": "^2.17.1",
    "pcsclite": "^1.0.0",
    "smartcard": "^1.0.37",
    "toobusy-js": "^0.5.1",
    "xml2js": "^0.4.23",
    "xml2json": "^0.11.2"
  }
}
